<?xml version='1.0' encoding='ISO-8859-1'?><cabecera>
<nombreOE>OECF-10-09125-2021</nombreOE>
<tipo>Construccion_ZCG</tipo>
<red>Cobre</red>
<proyecto>ZCG-@TIEMPO-COMERCIALIZADORA DE ART PROTECCION Y SEG IND MANQU-CALLE -41.43345, -72.91010 .</proyecto>
<cliente>COMERCIALIZADORA DE ART PROTECCION Y SEG IND MANQU</cliente>
<direccion>Calle -41.43345, -72.91010 .</direccion>
<comuna>Puerto Montt</comuna>
<PEP2>P-0077-21-2001-38006-523</PEP2>
<PEP1>P-0077-21-2001-38006</PEP1>
<GESTOR>SEPULVEDA OPAZO JUAN EMILIO</GESTOR>
<contrato>BUCLE 2021-EXT</contrato>
<idcontrato>71</idcontrato>
<agencia>PUERTO MONTT</agencia>
<idagencia>37</idagencia>
<central>VICENTE PEREZ ROSALES</central>
<inioe>17-06-2021</inioe>
<finoe>29-06-2021</finoe>
<ito>--</ito>
</cabecera>
